{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SPS-SERVER\\sqlexpress;Initial Catalog=Omega19;Persist Security Info=True;User ID=sa;Password=*******"
  },
  "ApplicationSettings": {
    "JWT_Secret": "**************",
    "Client_URL": "http://localhost:4200"
  }
}
